.burger-btn-wrapper
	display: inline-block
	float: right
	.burger-btn
		width: 34px
		height: 50px
		display: block
		padding-top: 13px
		padding-right: 50px
		padding-left: 35px
	span 
		width: 34px
		height: 1px
		background: #2f2f2f
		display: block
		border-radius: 9px
		margin-bottom: 9px
		&:last-child
			margin-bottom: 0