//-----------------HEADER-----------------//

.content
  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    z-index: 10
    width: 100%
    height: 100% 
    background: rgba(0, 0, 0, 0.3)
    opacity: 0
    transform: translate3d(100%, 0, 0)
    transition: opacity 0.4s, transform 0s 0.4s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
#head-wrapper
  background-image: url(../img/hero1.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  position: relative
  .top-nav-wrapper
    background-color: #fff
    opacity: 0.8
    height: 50px
    padding-right: 15px
    padding-left: 15px
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    border-bottom: 1px solid #f1f1f1
  .logo-link
    display: block
    width: 100%
    height: 100%
  .logo-wrapper
    display: inline-block
    padding-top: 7px
    padding-bottom: 7px
  .logo-img
    max-width: 100%
    width: 45px
  .square-content
    padding: 65px
    display: inline-block
    background: #fff
    min-width: 300px
    text-align: center
    outline: 4px double #fff
    outline-offset: 8px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    height: 254px
  .square-h1
    line-height: 40px
    letter-spacing: 0.6px
    font-family: RobotoSlab Regular
    font-size: 36px
    margin-top: 20px
    margin-bottom: 10px
    font-weight: 500
  .typed
    font-family: Roboto Regular, sans-serif
    font-size: 14px
    line-height: 26px
    letter-spacing: 1.5px
    opacity: 0.6
    margin: 0 auto
  .typed-cursor
    opacity: 0
  .mouse-icon
    position: absolute
    bottom: 30px
    border: 2px solid #2f2f2f
    height: 40px
    width: 30px
    background: #fff
    border-radius: 13px
    opacity: 0.8
    left: 50%
    margin-left: -20px
  .scroll-point
    position: relative
    width: 4px
    height: 8px
    border-radius: 10px
    background-color: #2f2f2f
    top: 4px
    margin-left: auto
    margin-right: auto
    animation-name: scrolling
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running
  .right-mnu-wrapp
    position: fixed
    width: 300px
    height: 100%
    right: 0
    background-color: #2f2f2f
    transform: translate3d(300px, 0, 0)
    transition: transform 0.4s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    z-index: 11
  .close-button
    position: absolute
    width: 1em
    height: 1em
    top: 1em
    right: 1em
    border: none
    background: transparent
    outline: none
    padding: 0
    &:before,
    &:after
      content: ''
      position: absolute
      width: 3px
      height: 100%
      background-color: #bdc3c7
      top: 0
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
  .nav-mnu
    padding: 2.5em 1.5em 0
  .ul-mnu
    margin: 0
    padding: 0
  .mnu-item
    list-style-type: none
  .item-link
    font-family: Roboto Regular, sans-serif
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 5px
    color: #a5a5a5
    display: block
    padding-top: 1em
    transition: 0.4s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    &:hover,
    &:active
      color: #fff
      transition: 0.4s
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  .nav-mnu
    .active
      span
        &:before
          width: 100%
    span
      padding: 10px
      display: inline-block
      position: relative
      &:before
        content: ''
        position: absolute
        width: 0
        height: 2px
        background: #fff
        top: 49%
        left: 0
        transition: width .3s ease
        transform: translate(0,-50%)
.show-menu
  .content
    &:before
      opacity: 1
      transition: opacity 0.8s
      transform: translate3d(0, 0, 0)
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  #head-wrapper
    .right-mnu-wrapp
      transform: translate3d(0, 0, 0)	
      transition: transform 0.8s
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  
      
      
  
@media only screen and (max-width: 768px) {
#head-wrapper .square-content
  min-width: 284px
  height: auto 
  padding: 25px }

@media only screen and (max-width: 480px) {
.show-menu #head-wrapper .right-mnu-wrapp
  width: 222px }

@media only screen and (max-height: 560px) {
#head-wrapper .right-mnu-wrapp
  overflow-y: scroll 
  padding-bottom: 50px }



//-----DEFAULT-----//
a
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
//-----END DEFAULT-----//


//-----BUTTON-----//
@import "buttons";
//-----END BUTTON-----//

  
//-----------------END HEADER-----------------//