/*-----------------ABOUT-----------------*/

#about
	[class*='col-']
		padding: 0
	//.m-reza
		width: 100%
	.left
		background-image: url(../img/reza.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		min-height: 565px
	.about-reza
		font-family: Roboto Light, sans-serif
		font-size: 13px
		line-height: 34px
		letter-spacing: 0.5px
		margin: 0
	.about-name
		font-family: RobotoSlab Regular
		font-size: 14px
		margin: 50px 0 20px 0
		letter-spacing: 0.8px
		font-weight: 500
	.owl-1
		position: relative
		min-height: 480px
		margin-top: 40px
	.owl-2
		position: relative
		min-height: 480px
	.about-content
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
	.autograph
		max-width: 100%
		width: inherit
	.owl-dots
		margin-top: 20px
	.owl2-tr
		td
			height: 35px
			font-size: 13px	
			color: #2f2f2f
		.name
			font-family: Roboto Medium
			padding-right: 10px
		.break
			padding-right: 15px
		.contact
			font-family: Roboto Light
	
	
@media only screen and (max-width: 768px) {
#about .left
	min-height: 520px }
	
/*-----------------END ABOUT-----------------*/


/*-----------------WORK-----------------*/

#work
	background-color: #f6f6f6
	padding-top: 120px
	padding-bottom: 120px
	display: inline-block
	width: 100%
	height: 100%
	.left-title
		font-family: RobotoSlab Regular
		font-weight: 500
		font-size: 24px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			width: 28px
			height: 3px
			background: #DEDEDE
	.left-txt
		font-family: Roboto Regular
		font-size: 14px
		letter-spacing: 0.4px
		line-height: 30px
		margin-top: 70px
		color: #2f2f2f
	.ul-portfolio
		padding: 0
		margin: 0
	.item
		list-style-type: none
		padding: 0
		overflow: hidden
	.portfolio-img
		width: 100%
		transition: all 0.5s ease
		//transition: filter, transform, 0.5s
		-webkit-filter: grayscale(100%)
	.popup-link
		&:hover .hover-wrap
			opacity: 1
			transition: background, 0.5s
		&:hover .portfolio-img
			transform: scale(1.15)
			-webkit-filter: grayscale(20%)
	.hover-wrap
		position: absolute
		top: 0
		opacity: 0
		padding: 20px
		width: 100%
		height: 100%
		transition: background, 0.5s
	.content-bg
		width: 100%
		height: 100%
		background-color: rgba(255, 255, 255, 0.9)
	.portfolio-desc
		font-family: Roboto Bold
		font-size: 14px
		line-height: 34px
		letter-spacing: 0.5px
		color: black
		text-transform: uppercase
		margin: 0	
		text-align: center
		position: relative
		top: 50%
		transform: translateY(-50%)
	
	
@media only screen and (max-width: 992px) {
#work .ul-portfolio
	 margin-top: 30px }
	
/*-----------------END WORK-----------------*/


/*-----------------SERVICES-----------------*/

#services
	padding-top: 120px
	padding-bottom: 120px
	.left-title
		font-family: RobotoSlab Regular
		font-weight: 500
		font-size: 24px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			width: 28px
			height: 3px
			background: #DEDEDE
	.left-txt
		font-family: Roboto Regular
		font-size: 14px
		letter-spacing: 0.4px
		line-height: 30px
		margin-top: 70px
		color: #2f2f2f
	.listing-item
		padding: 0
		margin: 0
	.item
		list-style-type: none
	.right-h3
		font-family: Glyphter
		font-size: 30px
		color: #818181
		line-height: 30px
		margin: 0
	.item-head
		font-family: Roboto Bold
		font-size: 13px
		letter-spacing: 1.5px
		text-transform: uppercase
		margin-top: 10px
		margin-bottom: 20px
		line-height: 34px
	.item-txt
		font-family: Roboto Light
		font-size: 13px
		letter-spacing: 0.5px
		line-height: 26px
		color: #434343
		margin: 0 0 60px
	
	
@media only screen and (max-width: 992px) {
#services .listing-item
	 margin-top: 40px }

@media only screen and (max-width: 768px) {
#services .item .col-sm-4
	 padding-left: 0 
	 padding-right: 0 }
			

/*-----------------END SERVICES-----------------*/


/*-----------------EMPLOYEMENT-----------------*/

#employement
	padding-top: 120px
	padding-bottom: 120px
	background-color: #f6f6f6
	.left-title
		font-family: RobotoSlab Regular
		font-weight: 500
		font-size: 24px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			width: 28px
			height: 3px
			background: #DEDEDE
	.left-txt
		font-family: Roboto Regular
		font-size: 14px
		letter-spacing: 0.4px
		line-height: 30px
		margin-top: 70px
		color: #2f2f2f
	.employement-right
		margin-top: 20px
		padding-left: 60px
	.listing-item
		padding: 0
		margin: 0
	.item
		list-style-type: none
	.wrap-card
		position: relative
		box-shadow: 0px 0px 0px #818181
		transition: all 0.2s ease 0s
		-webkit-transform: translateY(0px) translateX(0px)
		&:before,
		&:after
			content: " "
			position: absolute
			display: inline-block
			width: 100%
			height: 3px
			background: #818181
			-webkit-transform: scaleX(0)
			transition: all 0.2s ease
		&:before
			top: 0
			left: 0
			-webkit-transform-origin: 0 0
		&:after
			bottom: 0
			left: 0
			-webkit-transform-origin: 100% 0
		&:hover
			box-shadow: 20px 20px 0px #818181
			-webkit-transform: translateY(-10px) translateX(-10px)
			transition: all 0.2s ease 0.4s
		&:hover 
			&:before,
			&:after
				-webkit-transform: scaleX(1)
	.card
		background-color: #fff
		padding: 30px 35px 45px 35px
		margin-bottom: 30px
		border: 1px solid rgba(129, 129, 129, 0.1)
		&:before,
		&:after
			content: " "
			position: absolute
			display: inline-block
			width: 3px
			height: 100%
			background: #818181
			-webkit-transform: scaleY(0)
			transition: all 0.2s ease 0.2s
		&:before
			top: 0
			left: 0
			-webkit-transform-origin: 0 100%
		&:after
			top: 0
			right: 0
			-webkit-transform-origin: 0 0
		&:hover
			&:before,
			&:after
				-webkit-transform: scaleX(1)
	.year
		font-family: Roboto Medium
		font-size: 26px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		line-height: 1.1
		font-weight: 500
	.job
		font-family: Roboto Medium
		font-weight: 500
		font-size: 14px
		line-height: 14px
		letter-spacing: 0.4px
		text-transform: uppercase
		color: #ccc
	.company
		font-family: Roboto Regular
		font-size: 12px
		line-height: 14px
		border: 1px solid #ececec
		color: #ccc
		padding: 8px 10px
		border-radius: 6px
		margin-top: 5px
		display: inline-block
	.line
		margin-top: 20px
		margin-bottom: 20px
		border-top: 1px solid #eee
	.txt-detail
		font-family: Roboto Light
		font-size: 13px
		letter-spacing: 0.5px
		line-height: 34px
		color: #5f5f5f
	
	
@media only screen and (max-width: 992px) {
#employement .employement-right
	 padding: 0
	 margin-top: 40px }	
	
@media only screen and (max-width: 768px) {
#employement .employement-right
	 padding: 0
	 margin-top: 40px }

/*-----------------END EMPLOYEMENT-----------------*/


/*-----------------SKILLS-----------------*/

#skills
	padding-top: 120px
	padding-bottom: 120px
	.left-title
		font-family: RobotoSlab Regular
		font-weight: 500
		font-size: 24px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			width: 28px
			height: 3px
			background: #DEDEDE
	.left-txt
		font-family: Roboto Regular
		font-size: 14px
		letter-spacing: 0.4px
		line-height: 30px
		margin-top: 70px
		color: #2f2f2f
	.skillbar
		margin-top: 20px
	.skills-right
		padding: 0 20px 0 60px
	.skill-item
		width: 100%
		height: 10px
		background-color: #f6f6f6
		position: relative
		margin-bottom: 60px
		padding: 2px
	.skill-title
		font-family: Roboto Bold
		font-size: 12px
		line-height: 25px
		padding-left: 10px
		letter-spacing: 1.5px
		margin-top: 10px
		margin-bottom: 20px
		position: absolute
		top: -35px
		left: 0
	.count-bar
		width: 100%
		height: 5px
		width: 0
		position: relative
		background-color: #818181
	.count
		position: absolute
		line-height: 18px
		top: -28px
		right: -20px
		width: 40px
		height: 18px
		color: #fff
		text-align: center
		background: #2f2f2f
		span
			position: relative
			display: block
			font-family: Roboto Regular
			font-size: 12px
			&:after
				content: ''
				position: absolute
				left: 50%
				margin-left: -4px
				top: 18px
				border-left: 4px solid transparent
				border-right: 4px solid transparent
	.count
		background-color: #818181
		span
			&:after
				border-top: 4px solid #818181
		
		
@media only screen and (max-width: 992px) {
#skills .skills-right
	padding: 0 15px 0 15px
	margin-top: 60px }		
		
@media only screen and (max-width: 768px) {
#skills .skills-right
	padding: 0 15px 0 15px
	margin-top: 60px }

/*-----------------END SKILLS-----------------*/


/*-----------------EDUCATION-----------------*/

#education
	padding-top: 120px
	padding-bottom: 120px
	background-color: #f6f6f6
	.left-title
		font-family: RobotoSlab Regular
		font-weight: 500
		font-size: 24px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			width: 28px
			height: 3px
			background: #DEDEDE
	.left-txt
		font-family: Roboto Regular
		font-size: 14px
		letter-spacing: 0.4px
		line-height: 30px
		margin-top: 70px
		color: #2f2f2f
	.education-right
		margin-top: 20px
		padding-left: 60px
	.listing-item
		padding: 0
		margin: 0
	.item
		list-style-type: none
	.wrap-card
		position: relative
		box-shadow: 0px 0px 0px #818181
		transition: all 0.2s ease 0s
		-webkit-transform: translateY(0px) translateX(0px)
		&:before,
		&:after
			content: " "
			position: absolute
			display: inline-block
			width: 100%
			height: 3px
			background: #818181
			-webkit-transform: scaleX(0)
			transition: all 0.2s ease
		&:before
			top: 0
			left: 0
			-webkit-transform-origin: 0 0
		&:after
			bottom: 0
			left: 0
			-webkit-transform-origin: 100% 0
		&:hover
			box-shadow: 20px 20px 0px #818181
			-webkit-transform: translateY(-10px) translateX(-10px)
			transition: all 0.2s ease 0.4s
		&:hover 
			&:before,
			&:after
				-webkit-transform: scaleX(1)
	.card
		background-color: #fff
		padding: 30px 35px 45px 35px
		margin-bottom: 30px
		border: 1px solid rgba(129, 129, 129, 0.1)
		&:before,
		&:after
			content: " "
			position: absolute
			display: inline-block
			width: 3px
			height: 100%
			background: #818181
			-webkit-transform: scaleY(0)
			transition: all 0.2s ease 0.2s
		&:before
			top: 0
			left: 0
			-webkit-transform-origin: 0 100%
		&:after
			top: 0
			right: 0
			-webkit-transform-origin: 0 0
		&:hover
			&:before,
			&:after
				-webkit-transform: scaleX(1)
	.year
		font-family: Roboto Medium
		font-size: 26px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		line-height: 1.1
		font-weight: 500
	.job
		font-family: Roboto Medium
		font-weight: 500
		font-size: 14px
		line-height: 14px
		letter-spacing: 0.4px
		text-transform: uppercase
		color: #ccc
	.company
		font-family: Roboto Regular
		font-size: 12px
		line-height: 14px
		border: 1px solid #ececec
		color: #ccc
		padding: 8px 10px
		border-radius: 6px
		margin-top: 5px
		display: inline-block
	.line
		margin-top: 20px
		margin-bottom: 20px
		border-top: 1px solid #eee
	.txt-detail
		font-family: Roboto Light
		font-size: 13px
		letter-spacing: 0.5px
		line-height: 34px
		color: #5f5f5f
	
	
@media only screen and (max-width: 992px) {
#education .education-right
	 padding: 0
	 margin-top: 40px }	
	
@media only screen and (max-width: 768px) {
#education .education-right
	 padding: 0
	 margin-top: 40px }

/*-----------------END EDUCATION-----------------*/


/*-----------------TESTIMONIALS-----------------*/

#testimonials
	background-image: url(../img/testimonial-bg.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	min-height: 550px
	.owl-carousel
		padding-top: 15%
		padding-bottom: 40px
	.owl-stage-outer
		padding-bottom: 15px
	.testimonial-item
		text-align: center
	.testimonial
		font-family: RobotoSlab Medium
		font-size: 18px
		line-height: 46px
		letter-spacing: 2px
		color: #fff
		margin-top: 20px
		margin-bottom: 10px
	.people
		font-family: Roboto Bold
		font-size: 14px
		color: #B7B7B7
		letter-spacing: 2px
		line-height: 34px
		margin-top: 30px

/*-----------------END TESTIMONIALS-----------------*/


/*-----------------BLOG-----------------*/

#blog
	padding-top: 120px
	padding-bottom: 120px
	background-color: #f6f6f6
	.row-top
		text-align: center
	.top-title
		font-family: RobotoSlab Regular
		font-weight: 500
		font-size: 24px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		position: relative
		display: inline-block
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 50%
			width: 28px
			height: 3px
			background: #DEDEDE
			transform: translateX(-50%)
	.top-txt
		font-family: Roboto Regular
		font-size: 14px
		letter-spacing: 0.4px
		line-height: 30px
		margin-top: 50px
		color: #2f2f2f
	.masonry-card
		width: 33.333%
		display: inline-block
		float: left
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 30px
	.article-wrap
		padding: 30px 20px
		border: 1px solid rgba(129, 129, 129, 0.1)
		background-color: #fff
		text-align: center
	.circle-img
		width: 133px
		height: 133px
		border-radius: 50%
	.date
		font-family: Roboto Light
		font-size: 15px
		line-height: 0.5
		letter-spacing: 0.5px
		color: #818181
		margin-top: 40px
		margin-bottom: 10px
		position: relative
		&:before,
		&:after
			content: ''
			position: absolute
			width: 30%
			height: 1px
			top: 2px
			background-color: #dedede
		&:before
			left: 0
		&:after
			right: 0
	.article-link
		font-family: RobotoSlab Bold
		font-size: 16px
		line-height: 26px
		text-transform: uppercase
		letter-spacing: 0.8px
		color: #2f2f2f
		margin-top: 20px
		margin-bottom: 10px
		display: block
		&:after
			content: ''
			display: block
			background-color: #dedede
			margin: 0 auto
			bottom: -20px
			height: 1px	
			width: 48px
			left: 0
			margin-top: 30px
	.article-txt
		font-family: Roboto Light
		font-size: 13px
		line-height: 34px
		letter-spacing: 0.5px
		margin-top: 30px
		text-align: justify
		color: #5f5f5f
		padding-left: 10px
		padding-right: 10px
	.row-bottom
		margin-top: 20px
	
	
@media only screen and (max-width: 768px) {
#blog .masonry-card
	 width: 50% }

@media only screen and (max-width: 480px) {
#blog .masonry-card
	width: 100%
	padding: 0 }
	

/*-----------------END BLOG-----------------*/


/*-----------------CONTACT-----------------*/

#contact	
	padding-top: 120px
	padding-bottom: 120px
	.left-title
		font-family: RobotoSlab Regular
		font-weight: 500
		font-size: 24px
		letter-spacing: 0.8px
		margin-top: 20px
		margin-bottom: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			width: 28px
			height: 3px
			background: #DEDEDE
	.left-txt
		font-family: Roboto Regular
		font-size: 14px
		letter-spacing: 0.4px
		line-height: 30px
		margin-top: 70px
		color: #2f2f2f
	.contact-right
		margin-top: 20px
		padding-left: 60px
		padding-right: 20px
	#form-fields
		margin-top: 25px
	.group
		position: relative
		margin-bottom: 65px
	.inp-form
		border: none
		border-bottom: 1px solid #2b2b2b
		width: 100%
		outline: none
		padding: 10px 10px 10px 5px
		color: #969696
		font-size: 13px
		font-family: Roboto Regular
		&:focus
			border-bottom: 0
		&:focus 
			~ .label
				color: #818181
				font-size: 12px
				top: -10px
				outline: none
		&:focus
			~ .bar
				&:before,
				&:after
					width: 50%
		&:focus
			~ .highlight
					animation: inputHighlighter 0.3s ease
	.bar
		position: relative
		display: block
		width: 100%
		&:before,
		&:after
			content: ''
			position: absolute
			width: 0
			height: 2px
			bottom: 1px
			background: #818181 
			transition: 0.2s ease all
		&:before
			left: 50%
		&:after
			right: 50%
	.highlight
		position: absolute
		width: 100%
		height: 60%
		top: 25%
		opacity: 0.5
		pointer-events: none
	.label
		color: #2b2b2b
		font-family: Roboto Regular
		font-size: 13px
		position: absolute
		top: 10px
		left: 5px
		transition: 0.2s ease all
	.submit-btn
		font-family: Roboto Bold
		font-size: 13px
		text-transform: uppercase
		letter-spacing: 0.9px
		color: #2b2b2b
		padding: 10px
		width: 100%
		border: 1px solid #2b2b2b 
		background: #fff
		line-height: 1.6
		transition: 0.4s ease all
		&:hover
			background: #2b2b2b
			color: #fff
		&:focus
			outline: none
	
	
@keyframes inputHighlighter 
  from 
    background: #818181
  to 
    width: 0;
    background: transparent
		
		
@media only screen and (max-width: 992px) {
#contact .contact-right
	 padding-left: 15px
	 padding-right: 15px }
		
@media only screen and (max-width: 768px) {
#contact .contact-right
	 padding-left: 15px
	 padding-right: 15px }

/*-----------------END CONTACT-----------------*/


/*-----------------FOOTER-----------------*/

#foot-wrap
	.socials
		padding: 0
		margin: 0
	.item
		display: inline-block
		list-style-type: none
		width: 33.333%
		float: left
		overflow: hidden
		text-align: center
		&:hover
			.social-link
				transform: translateY(100%)
				transition: all 0.5s ease
	.social-link
		padding: 25px 0
		display: block
		color: rgba(255, 255, 255, 0.7)
		position: relative
		letter-spacing: 1px
		font-family: Roboto Regular
		font-size: 13px
		transition: all 0.5s ease
		&:after
			content: attr(data-hover)
			position: absolute
			padding: 25px 0
			color: #fff
			left: 0
			bottom: 100%
			width: 100%
			transition: all 0.5s ease
	.facebook
		background: #969696
		&:after
			background: #527bbb
	.twitter
		background: #ABABAB
		&:after
			background: #77ccf1
	.google
		background: #d8d8d8
		&:after
			background: #dd4b39
	.footer-logo
		padding: 80px 0
		background: #2f2f2f
		display: inline-block
		width: 100%
		text-align: center
		

/*-----------------END FOOTER-----------------*/










